# Configuración del Bot de Telegram para Servidor de Producción
TELEGRAM_BOT_TOKEN=tu_token_del_bot_de_telegram_aqui

# Configuración de Trilium Notes
TRILIUM_API_URL=https://tu-trilium-instance.com/api/notes/ID_DE_LA_NOTA/content
TRILIUM_API_TOKEN=tu_token_de_trilium_aqui

# Configuración de la aplicación para producción
NODE_ENV=production
LOG_LEVEL=info

# Puerto para futuras extensiones web (opcional)
PORT=3000

# Configuraciones adicionales para servidor
TZ=America/Mexico_City

# Configuración de timeouts (opcional)
REQUEST_TIMEOUT=30000
RETRY_ATTEMPTS=3

# Configuración de logs (opcional)
LOG_MAX_SIZE=50mb
LOG_MAX_FILES=5
